<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Innovation and Entrepreneurship Workshop 2015</title>
	    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>

		<style>
			body {
				background-color: #FBFBFB;
				font-family: 'Open Sans', sans-serif;
				font-size: 18px;
			}
			.wrapper {
				margin-top: 50px;
				background-color: transparent;
			}
			
			.bg {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				max-height: 600px;
				width: 100%;
				height: 530px;
				background: #1F2036 no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
				  z-index: -10000;
			}

			.cbutton {
				padding: 8px 12px;
				border-radius: 2px;
				/*box-shadow: 0px 0px 4px rgba(0,0,0,0.09);*/
				text-decoration: none;
				text-transform: uppercase;
			}
			.cbutton:hover {
				text-decoration: none;
				box-shadow: 0px 0px 8px rgba(0,0,0,0.22);
			}

			.cbutton-primary {
				background-color: #FF5252;
				color: #fff;
				margin-left: 15px;
			}
			.cbutton-primary:hover {
				color: #fff;
			}

			.section {
				text-align: justify;
				text-justify: interword;
				margin-top: 15px;
				margin-bottom: 30px;
				background-color: #FFF;
				box-shadow: 0px 2px 20px rgba(0,0,0,0.13);
				transition: box-shadow 0.128s ease;
				border: none;
			}

			.section:hover {
				box-shadow: 0px 2px 20px rgba(0,0,0,0.19);
			}

			.section-highlight, .section-content {
				padding: 20px;
			}

			.section.info, .section.schedule {
				border-top-color: #4285F4;
			}
			
			.section.info .section-highlight, .section.schedule .section-highlight {
				background-color: #4285F4;
			}

			.section.info .section-content {
				padding: 25px;
			}

			.section.info h3, .section.schedule h4 {
				font-weight: 300;
				font-size: 26px;
				margin-top: 0;
				text-align: left;
				line-height: 35px;
				color: #fff;
			}

			.section.register .section-highlight {
				text-align: center;
			}

			.jumbotron {
				background-color: transparent;
				text-align: center;
			}
			
			.event-title {
				color: #fff !important;
			}

			.event-gio p {
				margin-bottom: 3px;
				text-transform: uppercase;
				color: #ededed;
			}
			
			.important-date {
				text-align: center;
				border: 1px solid #ddd;
				border-radius: 4px;
				color: #FFF;
			}

			.important-date h4,
			.important-date p {
				width: 100%;
				margin: 0;
				color: #fff;
			}

			.important-date h4 {
				text-transform: uppercase;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			
			.important-date p {
				color: #2d2d2d;
				padding-top: 10px;
				padding-bottom: 10px;
				margin: 0;
			}
			#deadline {
				border-color: #2196F3;
				background-color: #2196F3;
				color: #FFF;
			}

			#deadline p {
				color: #FFF;
			}

			#accept {
				border-color: #FFBB00;
				background-color: #FFBB00;
			}

			#accept p {
				color: #FFF;
			}

			#workshop {
				border-color: #689F38;
				background-color: #689F38;
			}
			
			#workshop p {
				color: #FFF;
			}	

			.important-date p.date {
				font-size: 72px;
				font-weight: 300;
			}

			.important-date p.month {
				font-weight: 600;
				font-size: 24px;
				text-transform: uppercase;
			}
			
			.schedule-day {
				margin-bottom: 15px;
			}

			.schedule-head {
				text-transform: uppercase;
				font-weight: 600;
				margin-bottom: 5px;
			}
			
			p.emp {
				font-style: italic;
			}

			table {
				width: 90%;
				margin-left: 15px;
			}

			table td {
				padding: 5px 0px;
				vertical-align: top;
			}

			table td.left {
				color: #6d6d6d;
				width: 160px;
				border-right: 1px dotted #ddd;
			}

			table td.right {
				padding-left: 10px;
			}

			table td p {
				margin-bottom: 0;
			}

			table tr {
				padding-top: 5px;
				padding-bottom: 5px;
				margin-top: 5px;
				margin-bottom: 5px;
				border-bottom: 1px solid #d3d3d3;
			}

			.section.sponsor {
				text-align: center;
			}
			
			.sponsor-text {
				margin-top: 10px;
				text-align: center;
				font-weight: 400;
			}

			.sponsor-img {
				width: 90%;
				margin: 0 auto;
				height: auto;
				margin-bottom: 20px;
			}
			.iie {
				margin-top: 10px;
			}

			.sds {
				width: 80%;
			}

			.hust {
				width: 50%;
			}

			.hus {
				width: 80%;
			}
			.divider {
				width: 1px;
				height:90%;
				border-left: 1px solid #ddd;
			}

		</style>
	</head>
	<body>		
		<div class="container-fluid">
			<div class="bg"></div>
		</div>
		
		<div class="container">
			<div class="wrapper">
				<div class="jumbotron">
					<h1 class="event-title">Innovation and Entrepreneurship Workshop 2015</h1>
					<div class="event-gio">
						<p class="event-loc">Hanoi, Vietnam</p>
						<p class="event-time">August 10 – 14, 2015</p>
						<p style="margin-top:15px;margin-bottom:0px;"><a href="http://docs.google.com/forms/d/1GwEbbS3EOWP152t88NnhSqsjRN0gMaFT_tCw9dqRxPY/viewform?c=0&w=1" class="cbutton cbutton-primary" target="_blank">Register Now</a></p>
					</div>
					<!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> -->
				</div>

				<div class="section info">
					<div class="section-highlight">
						<h3>Innovation is transforming ideas into impact. The intersection of innovation and entrepreneurship strategies is the cornerstone for successful local, national, and global partnerships.</h3>
					</div>
					<div class="section-content">
						<p>The workshop aims to provide an introduction lecture series to innovation methodologies and entrepreneurial knowledge.  The workshop program is organized in a lecture series given by Dr. Colleen Stiles, co-Director of Bachelor of Innovation&trade; Degree, Director of Bachelor of Innovation&trade; Strategic Alliances, University of Colorado Colorado Springs (UCCS), USA. Many group activities will be organized by participants and for participants to practice the methodologies and to exchange ideas. We will also invite some speakers from industry to share their experiences in the workshop.</p>
						<p>This workshop is organized in the framework of collaboration between US and Vietnamese Institutions as a follow-on project of EducationUSA Leadership Institutes program. The workshop is sponsored by EducationUSA, Hanoi University of Science and Technology (<a href="http://www.hust.edu.vn" target="_blank">HUST</a>), Hanoi University of Science (HUS).</p>
						<p>A group of ten students from UCCS Bachelor of Innovation&trade;  will attend and participate in the workshop. Students will provide a unique point of view for participants. <strong>We call for the participation of Vietnamese student, junior lecturers and young professionals (especially, those from HUST and HUS) who are interested in teaching and learning innovation, entrepreneurship and in developing the relationship and network with US institutions and individuals.</strong> Participants who successfully complete the program will receive a certificate of attendance.</p>
					</div>
				</div>

				<div class="section sponsor">
					<div class="row">
						<div class="col-md-7">
							<p class="sponsor-text">Sponsored by</p>
						</div>
						<div class="col-md-5">
							<p class="sponsor-text">Organized by</p>
						</div>
					</div>
					<div class="row" id="logo">
						<div class="col-xs-1"></div>
						<div class="col-md-2 col-xs-2">
							<img src="edusa.jpg" alt="" class="sponsor-img edu">
						</div>
						<div class="col-md-2 col-xs-2">
							<img src="iie.jpg" alt="" class="sponsor-img iie">
						</div>
						<div class="col-md-2 col-xs-2">
							<img src="sds.jpg" alt="" class="sponsor-img sds">
						</div>
						<div class="col-md-2 col-xs-2">
							<img src="hust.jpg" alt="" class="sponsor-img hust">
						</div>
						<div class="col-md-2 col-xs-2">
							<img src="hus.jpg" alt="" class="sponsor-img hus">
						</div>
						<div class="col-xs-1"></div>
					</div>
				</div>
				

				<div class="section register">
					<div class="section-highlight">
						<h4>If you are interested in participating the workshop <a href="http://docs.google.com/forms/d/1GwEbbS3EOWP152t88NnhSqsjRN0gMaFT_tCw9dqRxPY/viewform?c=0&w=1" class="cbutton cbutton-primary" target="_blank">Register Now</a></h4>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-xs-4 no-space">
								<div class="important-date" id="deadline">
									<h4>Deadline for application</h4>
									<p class="date">29</p>
									<p class="month">July, 2015</p>
								</div>
							</div>
							<div class="col-xs-4 no-space">
								<div class="important-date" id="accept">
									<h4>Acceptance</h4>
									<p class="date">1</p>
									<p class="month">August, 2015</p>
								</div>
							</div>
							<div class="col-xs-4 no-space">
								<div class="important-date" id="workshop">
									<h4>Workshop</h4>
									<p class="date">10 - 14</p>
									<p class="month">August, 2015</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section schedule">
					<div class="section-highlight">
						<h4>Tentative Schedule</h4>
					</div>
					<div class="section-content">
						<div class="schedule-table">
							<div class="schedule-day" id="one">
								<div class="schedule-head">Monday August 10, 2015</div>
								<table>
									<tr>
										<td class="left">
											<p class="time-period">13:30 - 13:45</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Welcome and Introduction to Workshop</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">13:45 - 15:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<ul>
													<li>Transforming Ideas into Impact</li>
													<li>Overview of the Bachelor of Innovation&trade; Degree</li>
												</ul>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">15:00 - 15:30</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Break</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">15:30 - 17:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Innovation is a team sport: Identification of participant objectives resulting in a successful workshop</p>
												<p class="emp">Group activities and discussion</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- ./Monday -->
							<div class="schedule-day" id="two">
								<div class="schedule-head">Tuesday August 11, 2015</div>
								<table>
									<tr>
										<td class="left">
											<p class="time-period">8:30 - 10:30</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Fundamentals of effective innovation education</p>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>
									
									<tr>
										<td class="left">
											<p class="time-period">10:30 - 10:45</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Break</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">10:45 - 11:30</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>UCCS Student Panel</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">11:30 - 13:30</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Lunch</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">13:30 - 15:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Teaching innovation through teaming</p>
												<p class="emp">Group activities</p>
											</div>
										</td>
									</tr>
									
									<tr>
										<td class="left">
											<p class="time-period">15:00 - 15:15</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Break</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">15:15 - 17:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Private/Public partnership expectations</p>
												<ul>
													<li>Benefits and risks of student innovation teams</li>
													<li>Developing industry innovation strategic alliances</li>
													<li>Logistics overview of the BI Innovation Teams Class</li>
												</ul>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>
								</table>
							</div>
							<!-- ./Tuesday -->

							<div class="schedule-day" id="three">
								<div class="schedule-head">Wednesday August 12, 2015</div>
								<table>
									<tr>
										<td class="left">
											<p class="time-period">8:30 - 10:45</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Innovation Sample Toolbox Strategies</p>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>
									
									<tr>
										<td class="left">
											<p class="time-period">10:45 - 11:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Break</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">11:00- 12:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Vietnamese Leadership Roundtable: Questions from UCCS students</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">12:00 - 14:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Lunch</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">14:00 - 16:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Entrepreneurship and Lean Start Up Methodology</p>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>

								</table>
							</div>
							<!-- ./Wednesday -->

							<div class="schedule-day" id="four">
								<div class="schedule-head">Thursday August 13, 2015</div>
								<table>
									<tr>
										<td class="left">
											<p class="time-period">Morning</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Field trip (TBD)</p>
											</div>
										</td>
									</tr>
									
									<tr>
										<td class="left">
											<p class="time-period empty"></p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Lunch</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">14:00 - 14:30</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Best practices from morning field trip</p>
											</div>
										</td>
									</tr>

									<tr>
										<td class="left">
											<p class="time-period">14:30 - 16:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Group Innovation Project: Innovation Toolbox</p>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>

								</table>
							</div>
							<!-- ./Thursday -->

							<div class="schedule-day" id="five">
								<div class="schedule-head">Friday August 14, 2015</div>
								<table>
									<tr>
										<td class="left">
											<p class="time-period">8:30-10:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Transforming ideas into impact: What now?</p>
												<p class="emp">Dr. Colleen Stiles</p>
											</div>
										</td>
									</tr>
									
									<tr>
										<td class="left">
											<p class="time-period">10:00</p>
										</td>
										<td class="right">
											<div class="righ-content">
												<p>Closing remark</p>
												<p class="emp">Farewell party</p>
											</div>
										</td>
									</tr>

								</table>
							</div>
							<!-- ./Thursday -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
